HTTP_BEARER_TOKEN=placetokenhere

DIS_RECEIVER_IP=192.168.10.255
DIS_RECEIVER_PORT=3000
DIS_RECEIVER_MODE=2 # 0 = unicast | 1 = multicast | 2 = broadcast

HTTP_ENDPOINT_RECEIVER=http://example.com/apps/api/excon/v1/position

# Emitter Configuration
REMOTE_DIS_SITE=10

DIS_EMITTER_IP=192.168.10.255
DIS_EMITTER_PORT=3001
DIS_EMITTER_MODE=2 # 0 = unicast | 1 = multicast | 2 = broadcast

# Typical configuration:
# When the gateway is running on the same machine as DCGF, one can use the following
# configuration
#DIS_EMITTER_IP=192.168.10.XXX (DCGF IP)
#DIS_EMITTER_PORT=3001
#DIS_EMITTER_MODE=0 # 0 = unicast | 1 = multicast | 2 = broadcast

# API Configuration
HTTP_ENDPOINT_POLLER=https://example.com/api/v1/engagements
HTTP_ACK_ENDPOINT=https://example.com/api/v1/ackowledge_engagement
POLL_INTERVAL=5

# MISC
IS_DEBUG_ON=false

# Tokens
#HTTP_BEARER_TOKEN_RECEIVER=
#HTTP_BEARER_TOKEN_POLLER=